<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/memoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모를 입력하세요" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="다음" />

</RelativeLayout>