<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp">

    <!-- 곡 제목 -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="라일락"
        android:textSize="16sp" />

    <!-- 가수 이름 -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="아이유 (IU)"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- 재생 버튼 -->
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_play_arrow" />
</LinearLayout>
